@import "../utils/common";

.button-layout{
  //background: red;
  color: @color-black;
  //width: 200px;
  //height: 60px;
  display: inline-block;
}

.component-demo-list {
  width: 100%;
  :nth-child(2n+1){
    margin-right: 5%;
  }
  .component-demo-item{
    float: left;
    width: 40%;
    border: 1px dashed @color-gray-shallow;
    height: 200px;
  }
}

