@import '../../common';

.@{button} {
  display: inline-block;
  height: 32px;
  min-width: 80px;
  padding: 10px 15px;
  background: @color-red;
  color: @color-white;
  font-weight: normal;
  font-size: @fontSizeNormal;
  box-sizing: border-box;
  text-align: center;
  border: 0;
  outline: 0;
  border-radius: @button-radius;
  cursor: pointer;

  ///* loging */
  //.@{button}-loading{
  //  animation: button-loading-rotate 0.8s infinite linear;
  //  -webkit-animation: button-loading-rotate 0.8s infinite linear;
  //  border: 2px solid transparent;
  //  border-radius: 50%;
  //  margin-right:10px;
  //  display: inline-block;
  //  vertical-align: sub;
  //}
  //.@{button}-loading-hidden{
  //  display: none;
  //}
}

/* size */
.@{button}-type-default{
  padding: 0 15px;
}
.@{button}-type-large{
  width: 100%;
  padding: 10px 0;
}
.@{button}-type-small{
  border-radius: 5px;
  display: inline-block;
  padding: 5px 15px;
}

/* disabled样式 */
.@{button}-disabled {
  background: #F2F2F2!important;
  color: #CECECE!important;
  border: 1px solid rgba(0, 0, 0, 0);
  cursor: not-allowed;
}
//@keyframes button-loading-rotate {
//  0% {
//    transform: rotate(0deg);
//  }
//  100% {
//    transform: rotate(360deg);
//  }
//}
