// 库名
@library: react-pc-ui;
@button: react-pc-ui-button;

// 颜色
@color-white: #fff;
@color-red: #ff3411;
@color-white: #fff;
@color-gray-shallow: #f3f3f3;
@colorGray2: #868686;
@colorGray3: #eaeaea;
@colorGray4: #cacaca;
@colorRed: #ff3411;
@colorPink: #fffbfa;
@colorBlue: #3790F3;

// width
@view-width: 1600px;

// radius
@button-radius: 16px;

// font
@fontSizeNormal: 14px;
