@import '../../utils/common';


@fontSize12: 12px;
@fontSize14: 14px;
@fontSize16: 16px;
@fontSize18: 18px;
@fontSize48: 48px;

@colorWhite: #fff;
@colorGray: #f3f3f3;
@colorGray2: #868686;
@colorGray3: #eaeaea;
@colorGray4: #cacaca;
@colorGray5: #BFBFBF;
@colorRed: #ff3411;
@colorPink: #fffbfa;


@colorBlue: #4A86FF;
@color: #ffa99a;
@gutter: 44px;
@height: 3px;
@content-height: 30px;
@content-width: 80px;

.steps {
  font-size: 14px;
  box-sizing: border-box;
  .step{
    box-sizing: border-box;
    .stepItem{
      box-sizing: border-box;
      .content{
        width: 36px;
        height: 36px;
        background: @colorBlue;
        border-radius: 50%;
        text-align: center;
        line-height: 36px;
        font-size: @fontSize18;
        color: @colorWhite;
        box-sizing: border-box;
        margin-left: 15px;
        margin-bottom: 10px;
      }
      .contentNoActive{
        background: @colorGray;
        color: @colorGray5;
      }
      .errorContent{
        background: @colorRed;
      }
      .stepText{
        width: 66px;
        text-align: center;
        font-size: @fontSize16;
        color: @colorBlue;
      }
      .errorStepText{
        color: @colorRed;
      }
      .stepTextNoActive{
        color: @colorGray2;
      }
    }

    .stepLine{
      height: 36px;
      line-height: 36px;
      width: 200px;
      box-sizing: border-box;
      .lineBorder{
        display: inline-block;
        height: 3px;
        width: 100%;
        background: @colorBlue;
      }
      .lineBorderNoActive{
        background: @colorGray;
      }
    }
  }
}

.flexParent{
  display: flex;
  flex-direction: row;
}
