@import '../../utils/common';

:global {
  .@{slider} {
    //width: 100%;
    //font-size: @fontSizeNormal;
    //color: @color-black;
    //margin: 0;
    //border: 0;
    //box-sizing: border-box;
    //zoom: 1;
    //list-style: none;

    position: relative;
    width: 100%;
    height: 12px;
    padding-top: 4px;
    box-sizing: border-box;
    // 横向slider
    &-h {
      position: absolute;
      width: 100%;
      height: 4px;
      border-radius: 2px;
      background: @color-bg-slider;
      &-line{
        position: absolute;
        width: 50%;
        height: 4px;
        background: @color-red;
        border-radius: 2px;
      }
      &-mark {

      }
    }
    // 纵向slider
    &-v {
      height: 100%;
    }
  }
}
