// 库名
@library: react-pc-ui;
@button: react-pc-ui-button;

// 颜色
@color-white: #fff;
@color-red: #ff3411;
@color-gray: #808080;
@color-blue: #1890ff;

// radius
@button-radius: 16px;

// font
@fontSizeNormal: 14px;


// util style
a{
  text-decoration: none;
  color: @color-blue;
}
